
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="/vgan/resources/css/styles.css" rel="stylesheet" />
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body {
	font-family: 'Varela Round', sans-serif;
	background-image: url("/vgan/resources/image/after/mbgimgesmallV.jpg");
}

/* .modal-login {
	width: 800px;
	height: 300px;
} */

.modal-login .modal-content {
	width: 700px;
	height: 500px;
	padding: 80px 80px 80px 80px;
	border-radius: 25px;
	left:-15%;
	border: none;
	background-image: url("/vgan/resources/image/after/mbgimgesmallV.jpg");
}

.modal-login .modal-header {
	border-bottom: none;
	position: relative;
	justify-content: center;
}

.modal-login h4 {
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	color: #a077ff;
	position:relative;
}
.modal-login h2 {
	text-align: center;
	font-size: 13px;
	color: #a077ff;
	position:relative;
	font-weight: bold;
	top:-30px;
}

.modal-login .form-group {
	margin-bottom: 20px;
}

.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 30px;
	font-size: 15px;
	transition: all 0.5s;
}

.modal-login .form-control {
	font-size: 13px;
}

.modal-login .form-control:focus {
	border-color: #a177ff;
}

.modal-login .hint-text {
	text-align: center;
	padding-top: 10px;
}

.modal-login .close {
	position: absolute;
	top: -50px;
	right: -20px;
	color: #8250f5;
	font-size: xxx-large;
}

.modal-login .btn {
	background: #a177ff;
	border: none;
	line-height: normal;
}

.modal-login .btn:hover, .modal-login .btn:focus {
	background: #8753ff;
}

.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}

.or-seperator {
	margin: 25px 0 0px;
	text-align: center;
	border-top: 2.3px solid #fff;
}

.or-seperator b {
	padding: 0 10px;
	width: 40px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	background: #fff;
	display: inline-block;
	border-radius: 50%;
	position: relative;
	top: -22px;
	z-index: 1;
}

.form-control {
	background-color: #fdf8c2;
	border: 0.25px solid #ccc;
}

.modal-header-logo {
	position: relative;
	top: -100px;
	left: 25px;
	width: 260px;
}
.modal-body{
float:left;
margin: 20px 20px 20px 20px;
}
.findWrapper{
width: 800px;
	height: 300px;
}
</style>
</head>
<body>
	<img class="modal-header-logo"
						src="/vgan/resources/image/after/vganlogo-1w.png">
	<!-- Modal HTML -->
		<div class="modal-dialog modal-login">	
		
			<div class="modal-content">
				
				<div class="findWrapper">
				
				<div class="modal-body">
				<div class="modal-header">
					<h4 class="modal-title">Find My ID</h4></div><br>
					<h2 class="modal-title">아이디 찾기</h2>
			
					<form action="/vgan/main/어디로가야하는지쓰면되욤" method="post">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Username"
								required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control"
								placeholder="PhoneNumber" required="required">
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary btn-block btn-lg"
								value="Search">
						</div>
					</form>
				</div>
				
				<div class="modal-body">
				<div class="modal-header">
					<h4 class="modal-title">Find My PW</h4></div><br>
					<h2 class="modal-title">비밀번호 찾기</h2>
					<form action="/vgan/main/어디로가야하는지쓰면되욤" method="post">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Username"
								required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control"
								placeholder="UserId" required="required">
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary btn-block btn-lg"
								value="Search">
						</div>
					</form>
					<p class="hint-text small">
						<a href="#"> LOGIN 페이지로 이동</a>
					</p>
				</div>
				</div>
				</div>
			</div>
		
</body>
</html>